<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div><a href="https://www.principal.com/about-us/careers/job-opportunities/worldwide-jobs" class="navbar-brand">PRINCIPAL</a></div>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <!-- <li>
                <a *ngIf="!isLoggedIn" class="nav-link" href="/login">Login</a>
            </li> -->
            <li>
                <a *ngIf="isLoggedIn" class="nav-link" href="/logout" (click)=handleLogout()>Logout</a>
            </li>
        </ul>
    </nav>
  </header>